# simple-blog

./: pom.xml  readme.md
src/main/java/net/sunxu/demo/sb/: SimpleBlogApplication.java
src/main/java/net/sunxu/demo/sb/bo/: ArticleBO.java  ArticleEditBO.java  CategoryBO.java  CollectionBO.java  CommentBO.java  UserBO.java  UserDetailBO.java  UserEditBO.java  UserEventBO.java  UserNotifyType.java  ViewHistoryBO.java
src/main/java/net/sunxu/demo/sb/config/: WebConfig.java
src/main/java/net/sunxu/demo/sb/config/security/: LocalUserDetails.java  RbacAspect.java  RefererSuccessHandler.java  Resource.java  Resources.java  SecurityConfig.java  SocialConfig.java  SocialConnectionRepository.java  SocialConnectionSignUp.java  SocialUsersConnectionRepository.java
src/main/java/net/sunxu/demo/sb/config/security/gitlab/: Gitlab.java  GitlabAdapter.java  GitlabConnectionFactory.java  GitlabOAuth2Template.java  GitlabServiceProvider.java  GitlabTemplate.java  GitlabUserProfile.java
src/main/java/net/sunxu/demo/sb/controller/: AdminController.java  ArticleController.java  ArticleEditController.java  CategoryController.java  CollectionController.java  IndexController.java  UserController.java  UserSettingController.java
src/main/java/net/sunxu/demo/sb/entity/: Article.java  ArticleCollect.java  ArticleDraft.java  ArticleHistory.java  ArticleHistoryType.java  ArticleStatus.java  Attachment.java  Category.java  Collection.java  Comment.java  FastDFSFile.java  Gender.java  Notify.java  NotifyType.java  Role.java  RoleResource.java  SocialLink.java  User.java  UserEvent.java  UserHistory.java  UserHistoryKey.java  UserLoginHistory.java  UserNotifySetting.java  UserState.java  ViewHistory.java  Visibility.java
src/main/java/net/sunxu/demo/sb/entity/es/: ArticleEs.java  UserEs.java
src/main/java/net/sunxu/demo/sb/exception/: GlobalExceptionHandler.java  SimpleBlogException.java
src/main/java/net/sunxu/demo/sb/repository/: ArticleCollectRepository.java  ArticleDraftRepository.java  ArticleHistoryRepository.java  ArticleRepository.java  AttachmentRepository.java  CategoryRepository.java  CollectionRepository.java  CommentRepository.java  UserRepository.java
src/main/java/net/sunxu/demo/sb/repository/es/: ArticleEsRepository.java
src/main/java/net/sunxu/demo/sb/service/: ArticleRankType.java  ArticleService.java  ArticleServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  CommentService.java  CommentServiceImpl.java  CountRedisService.java  CountRedisServiceImpl.java  FileService.java  FileServiceImpl.java  NotifyCategory.java  NotifyService.java  NotifyServiceImpl.java  RelationRedisService.java  RelationRedisServiceImpl.java  RoleService.java  RoleServiceImpl.java  SearchType.java  SocialService.java  SocialServiceImpl.java  UserManageService.java  UserManageServiceImpl.java  UserRankType.java  UserService.java  UserServiceImpl.java
src/main/java/net/sunxu/demo/sb/service/event/: ArticleCollectedEvent.java  ArticleDeletedEvent.java  ArticleEvent.java  ArticleReleasedEvent.java  CategoryDeletedEvent.java  CollectionDeletedEvent.java  UserDeletedEvent.java
src/main/java/net/sunxu/demo/sb/util/: SbObjectUtils.java  SbWebUtils.java
src/main/java/net/sunxu/demo/sb/vo/: ArticleBriefVO.java  ArticleCollectVO.java  ArticleEditVO.java  ArticleHistoryVO.java  ArticleListVO.java  ArticleVO.java  AttachmentVO.java  CategoryVO.java  CollectionVO.java  CommentVO.java  NotifyVO.java  UserBreifVO.java  UserEventVO.java  UserSettingInfoVO.java  UserSettingNotifyVO.java  UserSettingSocialBindVO.java  UserVO.java  ViewHistoryVO.java
src/main/resources/config/: application-dev.yml  fdfs_client.conf
src/main/resources/static/css/: article-view.css  city-select.css  custom-input.css  diffview-custom.css  index.css  main.css  two-column-layout.css  user-setting.css
src/main/resources/static/js/: article-edit.js  article-view.js  avatar-upload.js  city-select.js  city-select.json.js  city.json.unicode.js  diffview-custom.js  index.js  jsdifflib.js  localstorage.js  main.js  sidebar-dock.js  wangEditor.config.js
src/main/resources/templates/admin/: users.html
src/main/resources/templates/article/: article-edit.html  article-history.html  article-list.html  article-view.html  history-article-view.html
src/main/resources/templates/category/: category-view.html  category.html
src/main/resources/templates/collection/: collection-view.html  collection.html
src/main/resources/templates/exception/: 400.html  403.html  500.html
src/main/resources/templates/index/: article-rank.html  index.html  redirect-view.html  search.html  user-rank.html
src/main/resources/templates/template/: base-layout.html  footer.html  header.html  login.html  pagination.html  two-column-layout.html
src/main/resources/templates/user/: notify.html  user-index.html  user-setting.html  view-history.html
src/test/java/net/sunxu/demo/sb/: SimpleBlogApplicationTests.java
