<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="template/two-column-layout">
<head>
    <meta th:if="false" http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta th:if="false" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link th:if="false" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link th:if="false" href="../../static/css/main.css" rel="stylesheet">
    <link th:if="false" href="../../static/css/two-column-layout.css" rel="stylesheet"/>

    <script th:if="false" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script th:if="false" src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <script th:if="false" src="https://cdn.bootcss.com/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.js"></script>
    <script th:if="false" src="https://cdn.bootcss.com/1000hz-bootstrap-validator/0.11.9/validator.js"></script>
    <script th:if="false" src="../../static/js/main.js"></script>
    <style>
        .title-link {
            margin: 10px 5px 10px 5px;
        }

        .content-card .title-link {
            color: #77839c;
            text-decoration: none;
        }

        .content-card .content-author {
            float: left;
        }

        .content-card .content-author img {
            max-width: 20px;
            max-height: 20px;
            width: auto;
            height: auto;
        }

        .content-card .content-addition {
            text-align: right;
        }

        .pagination {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .content-card .close {
            position: absolute;
            top: 25px;
            right: 25px;
            opacity: 0.2;
            background-color: transparent;
            font-size: 15px;
        }
    </style>
    <script th:inline="javascript">
        $(function () {
            $(".content-card").on("mouseover", function () {
                $(this).find(".close").fadeIn("fast");
            }).on("mouseleave", function () {
                $(this).find(".close").fadeOut("fast");
            });
            $(".content-card .close").on("click", function () {
                var card = $(this).parents(".content-card");
                $.delete("/article/" + card.data("id"), function () {
                    card.slideUp();
                });
            }).tooltip();
        });
    </script>
</head>
<body>
<!-- content -->
<div class="template-content" layout:fragment="template-content">
    <ol class="breadcrumb" layout:fragment="breadcrumb">
        <li><a href="#" th:href="@{/category}">分类</a></li>
        <li class="active">文章列表</li>
    </ol>

    <div class="content-card">
        <h4><b th:text="${category.name}"></b></h4>
        <p th:text="${category.description}">介绍的内容</p>
        <p>
            <span class="glyphicon glyphicon-calendar" th:text="${T(net.sunxu.demo.sb.util.SbObjectUtils).date2String(category.releaseTime)}">2018年1月1日</span>创建
            <span class="glyphicon glyphicon glyphicon-text-background" th:text="${category.articleCount}">10</span>篇文章
        </p>
    </div>

    <div class="content-card" th:each="article : ${articles}" th:attr="data-id=${article.id}">
        <div class="content-head">
            <a class="title-link" href="#" th:href="@{${article.url}}">
                <strong class="title" th:text="${article.title}">title of content</strong>
            </a>
            <!--<div class="close" data-toggle="tooltip" data-tooltip="tooltip" data-placement="top" title="删除文章" hidden>-->
            <!--<small class="glyphicon glyphicon-remove"></small>-->
            <!--</div>-->
            <div>
                <div class="content-author">
                    <img class="author-avatar" src="../../static/images/default-avatar.png" th:src="${article.author.avatarUrl}"/>
                    <a class="author-name" href="#" th:href="@{${article.author.url}}" th:text="${article.author.name}">
                        author name
                    </a>
                </div>
                <div class="content-addition">
                    <div class="footer-info inner-inline">
                        <p><span class="like-count" th:text="${article.likeCount}">0</span>赞</p>
                        <p>
                            <span class="create-time" th:text="${T(net.sunxu.demo.sb.util.SbObjectUtils).date2String(article.releaseTime)}">昨天</span>发表
                        </p>
                        <p th:if="${!article.releaseTime.equals(article.lastModifiedTime)}">
                            <span class="last-modified-time" th:text="${T(net.sunxu.demo.sb.util.SbObjectUtils).date2String(article.lastModifiedTime)}">2012年1月1日</span>修改
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-brief" th:text="${article.brief}">
            content
        </div>
    </div>
    <th:block th:replace="~{template/pagination::pagination(${pageCount}, ${page}, |/category/${category.id}?count=${count}&page=|)}"></th:block>
</div>
</body>
</html>